<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lin_layout_calc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginTop="32dp"

        >


        <EditText
            android:id="@+id/input_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:hint="Weight in KG"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal">

        </EditText>

        <EditText
            android:id="@+id/input_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:hint="Height in Meter"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            >

        </EditText>


        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calculate"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="calculateBMI"
            >


        </Button>

        <TextView
            android:id="@+id/calculated_BMI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible"
            tools:text="21.303"


            >

        </TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/body_type_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_layout_calc"
        app:srcCompat ="@drawable/ic_healthy"
        android:visibility="invisible"
        >


    </ImageView>

</RelativeLayout>