<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/dic_background"


    >

    <EditText
        android:id="@+id/word_searched"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginTop="100dp"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:hint="@string/search_your_word"
        android:paddingStart="@dimen/margin_eight"
        android:paddingLeft="@dimen/margin_eight"
        android:paddingEnd="@dimen/margin_eight"
        android:textStyle="bold"
        android:importantForAutofill="no"
        />

    <ImageButton
        android:contentDescription="@string/str_search_desc"
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_search_50"
        android:layout_marginTop="105dp"
        android:layout_marginRight="14dp"
        android:background="@color/white"
        android:layout_marginEnd="14dp"
        android:layout_alignParentEnd="true"
        />





</RelativeLayout>