<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordDefinitionActivity"
    android:background="#F2EECB">

    <ImageView
        android:id="@+id/back_to_main_view"
        android:contentDescription="@string/str_back_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_75"


        />

    <TextView
        android:id="@+id/searched_word_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text = "Searched word"
        android:gravity="center_horizontal">




    </TextView>

    <TextView
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_eight"
        android:id="@+id/short_def_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text = "My Definition"
        android:textStyle="italic"
        android:textSize="20sp">

    </TextView>

    <Button
        android:id="@+id/alternative_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_def_view"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/orange"
        android:text="SHOW ALTERNATIVE DEFINITION"
        android:visibility="invisible"
        />
</RelativeLayout>