<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ad03e650e1ff94d116d15ff826993fcf"
    tools:context=".activities.AddNewMoment">

    <TextView
        android:id="@+id/add_moment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/add_moment_date"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/moment_title_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/moment_border_item"
        android:ems="10"
        android:hint="@string/add_moment_title_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="@dimen/text_padding_8"
        android:textColor="#FAF6F6"
        android:textColorHint="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_moment_date" />

    <EditText
        android:id="@+id/moment_text"
        android:layout_width="379dp"
        android:layout_height="595dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/moment_descryption_hint"
        android:inputType="textMultiLine"
        android:padding="@dimen/text_padding_8"
        android:text="@string/moment_decryption"
        android:textColor="#F19A6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moment_title_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>