<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="38"
    >

    <LinearLayout
        android:id="@+id/top_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_eight"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_eight"
            android:layout_marginRight="@dimen/margin_eight"
            android:background="@drawable/button_style"
            android:text="@string/search_button_str"

            tools:ignore="TouchTargetSizeCheck">

        </androidx.appcompat.widget.AppCompatButton>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:hint="@string/search_for_topic"
            android:importantForAutofill="no"
            android:inputType="text"


            android:padding="@dimen/margin_eight"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck">

        </EditText>


    </LinearLayout>

    <ListView
        android:id="@+id/main_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="36"
        android:background="@drawable/the_guardian_background"
        >

    </ListView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/load_more_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_eight"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:minHeight="48dp"
        android:text= "@string/load_more"
        tools:ignore="TouchTargetSizeCheck">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>
